{
  "name": "varadero-taxi-tour",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@supabase/supabase-js": "^2.112.3",
    "astro": "^7.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^6.4.3"
  }
}
